{
  "python. testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests",
    "--ignore=tests/placeholder_tests",
    "-v",
    "--tb=short"
  ],
  "python.testing.cwd": "${workspaceFolder}",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "liveServer.settings.port": 5501
}
